<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .well {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
        }
        .well .wellNo{
            font-size: 22px;
        }
        .well .wellTitle{
            font-size: 28px;
        }
        .well .wellLevel{
            font-size: 20px;
        }
        .writeButton{
            float: right;
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            letter-spacing: 1px;
            padding: 6px 12px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .well .wellDescription{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <section>
        <h2>単語帳</h2>
        <div class="well">
            <div class="wellNo">
            </div>
            <div class="wellTitle">
                <a href="">Javascript単語帳</a>
                <p class="wellDescription">Javascriptレシピの本から出たわからない単語を集合しました。</p>
            </div>
            <div class="wellLevel">
                Level: 初級
            </div>
        </div>
        <div class="well">
            <div class="wellNo">
            </div>
            <div class="wellTitle">
                <a href="">Css単語帳</a>
                <p class="wellDescription">Javascriptレシピの本から出たわからない単語を集合しました。</p>
            </div>
            <div class="wellLevel">
                Level: 初級
            </div>
        </div>
        <a class="writeButton" href="/vocabulary/write/">登録</a>
    </section>
</body>
</html>